spring.datasource.url=jdbc:mysql://localhost:3306/crudprg
spring.datasource.username=root
spring.datasource.password=fuckfakefriends
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/crudprg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


